{
  "name": "gh-upgrade-demo",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "run": "export $(xargs < .env) && deno run -A demo.ts"
  },
  "exports": "./demo.ts",
  "importMap": "../import_map.json"
}
